
spring.application.name=LineSat

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/LineSat_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=developper
spring.datasource.password=Spring@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.address=0.0.0.0

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=linesat.supp@gmail.com
spring.mail.password=mums pify tumh gziq





spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


# Session configuration
server.servlet.session.timeout=30m


server.port=443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=/root/ssl/linesat/keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-alias=linesat